In [116]:
import pandas as pd

In [117]:
pip install openpyxl xlrd

Requirement already satisfied: openpyxl in c:\users\shail\anaconda3\lib\site-packages (3.1.3)
Requirement already satisfied: xlrd in c:\users\shail\anaconda3\lib\site-packages (2.0.1)
Requirement already satisfied: et-xmlfile in c:\users\shail\anaconda3\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [118]:
import openpyxl 
import xlrd

In [119]:
pd.__version__

'2.0.3'

In [120]:
apple_data ={"Iphones" : ['Iphone12','Iphone13','Iphone14','Iphone15'],
 "Prices": [799,899,999,1199],
 "Colors": ['Black','White','Red','Blue'],
 "Release Date": [2020,2021,2022,2023]}

In [121]:
df = pd.DataFrame(apple_data)

In [122]:
df

    Iphones  Prices Colors  Release Date
0  Iphone12     799  Black          2020
1  Iphone13     899  White          2021
2  Iphone14     999    Red          2022
3  Iphone15    1199   Blue          2023

In [123]:
f_df =pd.DataFrame({
    'Fruit Names':['Apple','Orange','Banana'],
    'Prices': [12,10,15]
})

In [124]:
f_df

  Fruit Names  Prices
0       Apple      12
1      Orange      10
2      Banana      15

In [125]:
f_df.keys()

Index(['Fruit Names', 'Prices'], dtype='object')

In [126]:
f_df['Prices']

0    12
1    10
2    15
Name: Prices, dtype: int64

### Working with CSV

In [127]:
df_emp = pd.read_csv(r'F:\Github\100-days-Python-Zero-analyst\day16_sample_emp.csv')

In [128]:
df_emp.head()

       ID        Full Name   Department    Salary  Age
0  E02002           Kai Le  Engineering  $92,368    47
1  E02003     Robert Patel        Sales  $45,703    58
2  E02004       Cameron Lo           IT  $83,576    34
3  E02005  Harper Castillo           IT  $98,062    39
4  E02008          Jade Hu   Accounting  $89,744    58

In [129]:
df_emp.tail()

        ID         Full Name  Department     Salary  Age
16  E02020      Jordan Kumar          IT   $95,729    29
17  E02021  Sophia Gutierrez  Accounting  $102,649    63
18  E02022          Eli Dang  Accounting  $122,875    45
19  E02023     Lillian Lewis          IT   $83,323    43
20  E02024      Serenity Cao       Sales   $66,721    31

In [130]:
df_emp.columns

Index(['ID', 'Full Name', 'Department', 'Salary', 'Age'], dtype='object')

In [131]:
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          21 non-null     object
 1   Full Name   21 non-null     object
 2   Department  21 non-null     object
 3   Salary      21 non-null     object
 4   Age         21 non-null     int64
dtypes: int64(1), object(4)
memory usage: 968.0+ bytes

In [132]:
df_emp.set_index('ID',inplace = True)

### Sorting

In [133]:
age_sorted_df = df_emp.sort_values(by ='Age', ascending = False)
age_sorted_df

               Full Name   Department     Salary  Age
ID
E02021  Sophia Gutierrez   Accounting  $102,649    63
E02013          Bella Wu      Finance   $71,418    63
E02017           Luna Lu           IT   $64,208    62
E02009       Miles Chang      Finance   $69,674    62
E02019          Ivy Chau        Sales   $54,811    61
E02008           Jade Hu   Accounting   $89,744    58
E02003      Robert Patel        Sales   $45,703    58
E02011    Jameson Thomas      Finance  $105,879    52
E02012      Jameson Pena           IT   $40,499    49
E02002            Kai Le  Engineering   $92,368    47
E02022          Eli Dang   Accounting  $122,875    45
E02018        Bella Tran  Engineering  $254,486    45
E02014         Jose Wong           IT  $150,558    45
E02023     Lillian Lewis           IT   $83,323    43
E02016       Jacob Moore    Marketing  $131,422    42
E02005   Harper Castillo           IT   $98,062    39
E02010     Gianna Holmes           IT   $97,630    38
E02015  Lucas Richardson    Marketing  $118,912    36
E02004        Cameron Lo           IT   $83,576    34
E02024      Serenity Cao        Sales   $66,721    31
E02020      Jordan Kumar           IT   $95,729    29

In [134]:
df_emp.sort_index()

               Full Name   Department     Salary  Age
ID
E02002            Kai Le  Engineering   $92,368    47
E02003      Robert Patel        Sales   $45,703    58
E02004        Cameron Lo           IT   $83,576    34
E02005   Harper Castillo           IT   $98,062    39
E02008           Jade Hu   Accounting   $89,744    58
E02009       Miles Chang      Finance   $69,674    62
E02010     Gianna Holmes           IT   $97,630    38
E02011    Jameson Thomas      Finance  $105,879    52
E02012      Jameson Pena           IT   $40,499    49
E02013          Bella Wu      Finance   $71,418    63
E02014         Jose Wong           IT  $150,558    45
E02015  Lucas Richardson    Marketing  $118,912    36
E02016       Jacob Moore    Marketing  $131,422    42
E02017           Luna Lu           IT   $64,208    62
E02018        Bella Tran  Engineering  $254,486    45
E02019          Ivy Chau        Sales   $54,811    61
E02020      Jordan Kumar           IT   $95,729    29
E02021  Sophia Gutierrez   Accounting  $102,649    63
E02022          Eli Dang   Accounting  $122,875    45
E02023     Lillian Lewis           IT   $83,323    43
E02024      Serenity Cao        Sales   $66,721    31

In [135]:
over_fifty = df_emp[df_emp['Age']>=50]
over_fifty

               Full Name  Department     Salary  Age
ID
E02003      Robert Patel       Sales   $45,703    58
E02008           Jade Hu  Accounting   $89,744    58
E02009       Miles Chang     Finance   $69,674    62
E02011    Jameson Thomas     Finance  $105,879    52
E02013          Bella Wu     Finance   $71,418    63
E02017           Luna Lu          IT   $64,208    62
E02019          Ivy Chau       Sales   $54,811    61
E02021  Sophia Gutierrez  Accounting  $102,649    63

In [136]:
df_emp['Department'] == "Finance"

ID
E02002    False
E02003    False
E02004    False
E02005    False
E02008    False
E02009     True
E02010    False
E02011     True
E02012    False
E02013     True
E02014    False
E02015    False
E02016    False
E02017    False
E02018    False
E02019    False
E02020    False
E02021    False
E02022    False
E02023    False
E02024    False
Name: Department, dtype: bool

In [137]:
# filter for department
df_emp[(df_emp['Department'])=='Finance']

             Full Name Department     Salary  Age
ID
E02009     Miles Chang    Finance   $69,674    62
E02011  Jameson Thomas    Finance  $105,879    52
E02013        Bella Wu    Finance   $71,418    63

In [138]:
# filter for department and age
df_emp[(df_emp['Department'] == 'Finance') & (df_emp['Age']>= 60)]

          Full Name Department    Salary  Age
ID
E02009  Miles Chang    Finance  $69,674    62
E02013     Bella Wu    Finance  $71,418    63

In [139]:
# Loc and iloc
# loc = if column index is categorical then use loc
# iloc = it is used when the index is integer
df_emp

               Full Name   Department     Salary  Age
ID
E02002            Kai Le  Engineering   $92,368    47
E02003      Robert Patel        Sales   $45,703    58
E02004        Cameron Lo           IT   $83,576    34
E02005   Harper Castillo           IT   $98,062    39
E02008           Jade Hu   Accounting   $89,744    58
E02009       Miles Chang      Finance   $69,674    62
E02010     Gianna Holmes           IT   $97,630    38
E02011    Jameson Thomas      Finance  $105,879    52
E02012      Jameson Pena           IT   $40,499    49
E02013          Bella Wu      Finance   $71,418    63
E02014         Jose Wong           IT  $150,558    45
E02015  Lucas Richardson    Marketing  $118,912    36
E02016       Jacob Moore    Marketing  $131,422    42
E02017           Luna Lu           IT   $64,208    62
E02018        Bella Tran  Engineering  $254,486    45
E02019          Ivy Chau        Sales   $54,811    61
E02020      Jordan Kumar           IT   $95,729    29
E02021  Sophia Gutierrez   Accounting  $102,649    63
E02022          Eli Dang   Accounting  $122,875    45
E02023     Lillian Lewis           IT   $83,323    43
E02024      Serenity Cao        Sales   $66,721    31

In [145]:
df_emp1 = df_emp.copy()
df_emp1

               Full Name   Department     Salary  Age
ID
E02002            Kai Le  Engineering   $92,368    47
E02003      Robert Patel        Sales   $45,703    58
E02004        Cameron Lo           IT   $83,576    34
E02005   Harper Castillo           IT   $98,062    39
E02008           Jade Hu   Accounting   $89,744    58
E02009       Miles Chang      Finance   $69,674    62
E02010     Gianna Holmes           IT   $97,630    38
E02011    Jameson Thomas      Finance  $105,879    52
E02012      Jameson Pena           IT   $40,499    49
E02013          Bella Wu      Finance   $71,418    63
E02014         Jose Wong           IT  $150,558    45
E02015  Lucas Richardson    Marketing  $118,912    36
E02016       Jacob Moore    Marketing  $131,422    42
E02017           Luna Lu           IT   $64,208    62
E02018        Bella Tran  Engineering  $254,486    45
E02019          Ivy Chau        Sales   $54,811    61
E02020      Jordan Kumar           IT   $95,729    29
E02021  Sophia Gutierrez   Accounting  $102,649    63
E02022          Eli Dang   Accounting  $122,875    45
E02023     Lillian Lewis           IT   $83,323    43
E02024      Serenity Cao        Sales   $66,721    31

In [146]:
df_emp1.set_index('Department', inplace = True)

In [148]:
df_emp1.loc['Finance']

                 Full Name     Salary  Age
Department
Finance        Miles Chang   $69,674    62
Finance     Jameson Thomas  $105,879    52
Finance           Bella Wu   $71,418    63

In [149]:
df_emp1.iloc[5:10]

                 Full Name     Salary  Age
Department
Finance        Miles Chang   $69,674    62
IT           Gianna Holmes   $97,630    38
Finance     Jameson Thomas  $105,879    52
IT            Jameson Pena   $40,499    49
Finance           Bella Wu   $71,418    63