In [36]:
import pandas as pd
import os

In [65]:
df1 = pd.read_csv(r'F:\Github\100-days-Python-Zero-analyst\day16_emp_data.csv')

In [66]:
df1

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN
5,E02007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Phoenix,2/14/2014
6,E02008,Jade Hu,Sr. Analyst,Accounting,Female,58.0,6/27/2009,"$89,744",China,Chongqing,NaN
7,E02009,Miles Chang,Analyst II,Finance,Male,62.0,2/19/1999,"$69,674",China,Chengdu,NaN
8,E02010,Gianna Holmes,System Administratorâ€,IT,Female,38.0,09/09/11,"$97,630",United States,Seattle,NaN
9,E02011,Jameson Thomas,Manager,Finance,Male,52.0,02/05/15,"$105,879",United States,Miami,NaN
10,E02012,Jameson Pena,Systems Analyst,IT,Male,49.0,10/12/03,"$40,499",United States,Miami,NaN
11,E02013,Bella Wu,NaN,Finance,Female,63.0,NaN,"$71,418",NaN,Phoenix,NaN
12,E02014,Jose Wong,NaN,IT,Male,45.0,NaN,"$150,558",NaN,Chongqing,NaN
13,E02015,Lucas Richardson,NaN,Marketing,Male,36.0,NaN,"$118,912",NaN,Miami,NaN
14,E02016,Jacob Moore,Sr. Manager,Marketing,Male,42.0,NaN,"$131,422",NaN,Phoenix,NaN
15,E02017,Luna Lu,IT Systems Architect,IT,Female,62.0,NaN,"$64,208",United States,Miami,NaN
16,E02018,Bella Tran,Vice President,Engineering,Female,45.0,NaN,"$254,486",China,Chengdu,NaN
17,E02019,Ivy Chau,Analyst,Sales,Female,61.0,NaN,"$54,811",China,Chongqing,NaN
18,E02020,Jordan Kumar,Service Desk Analyst,IT,Male,29.0,11/11/17,"$95,729",United States,Seattle,NaN
19,E02021,Sophia Gutierrez,Manager,Accounting,Female,63.0,02/08/09,"$102,649",United States,Austin,NaN
20,E02022,Eli Dang,Sr. Manager,Accounting,Male,45.0,11/16/2015,"$122,875",United States,Chicago,NaN
21,E02023,Lillian Lewis,Technical Architect,IT,Female,43.0,8/14/2013,"$83,323",United States,Phoenix,3/31/2019
22,E02024,Serenity Cao,Account Representative,Sales,Female,31.0,10/21/2018,"$66,721",China,Shanghai,NaN

In [67]:
df1.shape

(23, 11)

In [68]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          23 non-null     object
 1   Full Name   21 non-null     object
 2   Job Title   18 non-null     object
 3   Department  21 non-null     object
 4   Gender      21 non-null     object
 5   Age         21 non-null     float64
 6   Hire Date   14 non-null     object
 7   Salary      21 non-null     object
 8   Country     17 non-null     object
 9   City        23 non-null     object
 10  Exit Date   2 non-null      object
dtypes: float64(1), object(10)
memory usage: 2.1+ KB

In [41]:
pd.set_option('display.max_columns', None)
df

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN
5,E02007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Phoenix,2/14/2014
6,E02008,Jade Hu,Sr. Analyst,Accounting,Female,58.0,6/27/2009,"$89,744",China,Chongqing,NaN
7,E02009,Miles Chang,Analyst II,Finance,Male,62.0,2/19/1999,"$69,674",China,Chengdu,NaN
8,E02010,Gianna Holmes,System Administratorâ€,IT,Female,38.0,09/09/11,"$97,630",United States,Seattle,NaN
9,E02011,Jameson Thomas,Manager,Finance,Male,52.0,02/05/15,"$105,879",United States,Miami,NaN
10,E02012,Jameson Pena,Systems Analyst,IT,Male,49.0,10/12/03,"$40,499",United States,Miami,NaN
11,E02013,Bella Wu,NaN,Finance,Female,63.0,NaN,"$71,418",NaN,Phoenix,NaN
12,E02014,Jose Wong,NaN,IT,Male,45.0,NaN,"$150,558",NaN,Chongqing,NaN
13,E02015,Lucas Richardson,NaN,Marketing,Male,36.0,NaN,"$118,912",NaN,Miami,NaN
14,E02016,Jacob Moore,Sr. Manager,Marketing,Male,42.0,NaN,"$131,422",NaN,Phoenix,NaN
15,E02017,Luna Lu,IT Systems Architect,IT,Female,62.0,NaN,"$64,208",United States,Miami,NaN
16,E02018,Bella Tran,Vice President,Engineering,Female,45.0,NaN,"$254,486",China,Chengdu,NaN
17,E02019,Ivy Chau,Analyst,Sales,Female,61.0,NaN,"$54,811",China,Chongqing,NaN
18,E02020,Jordan Kumar,Service Desk Analyst,IT,Male,29.0,11/11/17,"$95,729",United States,Seattle,NaN
19,E02021,Sophia Gutierrez,Manager,Accounting,Female,63.0,02/08/09,"$102,649",United States,Austin,NaN
20,E02022,Eli Dang,Sr. Manager,Accounting,Male,45.0,11/16/2015,"$122,875",United States,Chicago,NaN
21,E02023,Lillian Lewis,Technical Architect,IT,Female,43.0,8/14/2013,"$83,323",United States,Phoenix,3/31/2019
22,E02024,Serenity Cao,Account Representative,Sales,Female,31.0,10/21/2018,"$66,721",China,Shanghai,NaN

In [42]:
df.head()

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN

In [43]:
person = {
    "first": "Corey", 
    "last": "Schafer", 
    "email": "CoreyMSchafer@gmail.com"
}

In [44]:
people = {
    "first": ["Corey"], 
    "last": ["Schafer"], 
    "email": ["CoreyMSchafer@gmail.com"]
}

In [45]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [46]:
people['email']

['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com']

In [47]:
people['email'][:2]

['CoreyMSchafer@gmail.com', 'JaneDoe@email.com']

In [48]:
df= pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [49]:
df['email']

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object

In [50]:
type(df['email'])

pandas.core.series.Series

In [51]:
type(people['email'])

list

In [52]:
df.email

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
2          JohnDoe@email.com
Name: email, dtype: object

In [53]:
df.count()

first    3
last     3
email    3
dtype: int64

In [54]:
df[['email', 'last']]

                     email     last
0  CoreyMSchafer@gmail.com  Schafer
1        JaneDoe@email.com      Doe
2        JohnDoe@email.com      Doe

In [55]:
df.columns

Index(['first', 'last', 'email'], dtype='object')

In [56]:
df.iloc[0]

first                      Corey
last                     Schafer
email    CoreyMSchafer@gmail.com
Name: 0, dtype: object

In [57]:
df.iloc[[0,1],2]  # inner brackets mean rows and columns

0    CoreyMSchafer@gmail.com
1          JaneDoe@email.com
Name: email, dtype: object

In [63]:
df.loc[[0,1],['email','last']]

                     email     last
0  CoreyMSchafer@gmail.com  Schafer
1        JaneDoe@email.com      Doe

In [70]:
df1.shape

(23, 11)

In [69]:
df1.columns

Index(['ID', 'Full Name', 'Job Title', 'Department', 'Gender', 'Age',
       'Hire Date', 'Salary', 'Country', 'City', 'Exit Date'],
      dtype='object')

In [73]:
df1['Gender'].value_counts()

Gender
Male      11
Female    10
Name: count, dtype: int64

In [85]:
df1.loc[0:2,'Gender' : 'Salary']

  Gender   Age   Hire Date    Salary
0   Male  47.0    02/05/22  $92,368
1   Male  58.0  10/23/2013  $45,703
2   Male  34.0   3/24/2019  $83,576

In [87]:
df1.set_index('ID', inplace= True)

In [89]:
df1.head()

,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
ID,,,,,,,,,,
E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN

In [96]:
df1.index

Index(['E02002', 'E02003', 'E02004', 'E02005', 'E02006', 'E02007', 'E02008',
       'E02009', 'E02010', 'E02011', 'E02012', 'E02013', 'E02014', 'E02015',
       'E02016', 'E02017', 'E02018', 'E02019', 'E02020', 'E02021', 'E02022',
       'E02023', 'E02024'],
      dtype='object', name='ID')

In [100]:
df1.loc[['E02002','E02006'],'Age':'City']

         Age Hire Date    Salary        Country      City
ID
E02002  47.0  02/05/22  $92,368   United States  Columbus
E02006   NaN       NaN       NaN            NaN    Austin

In [101]:
# to reset the index
df1.reset_index(inplace=True)
df1.head()

,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN

In [105]:
df1.set_index('ID', inplace= True)

In [108]:
df1.sort_index(ascending=False).head()

,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
ID,,,,,,,,,,
E02024,Serenity Cao,Account Representative,Sales,Female,31.0,10/21/2018,"$66,721",China,Shanghai,NaN
E02023,Lillian Lewis,Technical Architect,IT,Female,43.0,8/14/2013,"$83,323",United States,Phoenix,3/31/2019
E02022,Eli Dang,Sr. Manager,Accounting,Male,45.0,11/16/2015,"$122,875",United States,Chicago,NaN
E02021,Sophia Gutierrez,Manager,Accounting,Female,63.0,02/08/09,"$102,649",United States,Austin,NaN
E02020,Jordan Kumar,Service Desk Analyst,IT,Male,29.0,11/11/17,"$95,729",United States,Seattle,NaN

In [110]:
df1.reset_index(inplace=True)
df1.head()

,index,ID,Full Name,Job Title,Department,Gender,Age,Hire Date,Salary,Country,City,Exit Date
0,0,E02002,Kai Le,Controls Engineer,Engineering,Male,47.0,02/05/22,"$92,368",United States,Columbus,NaN
1,1,E02003,Robert Patel,Analyst,Sales,Male,58.0,10/23/2013,"$45,703",United States,Chicago,NaN
2,2,E02004,Cameron Lo,Network Administrator,IT,Male,34.0,3/24/2019,"$83,576",China,Shanghai,NaN
3,3,E02005,Harper Castillo,IT Systems Architect,IT,Female,39.0,04/07/18,"$98,062",United States,Seattle,NaN
4,4,E02006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Austin,NaN